#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass beamer
\begin_preamble
\usepackage{cibeamer}
\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package none
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 10
\spacing single
\use_hyperref false
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 0
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip smallskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

%% Lecture for Artificial Intelligence, Chapter 8, http://artint.info 
\end_layout

\begin_layout Plain Layout

%% Copyright David L.
 Poole and Alan K.
 Mackworth, 2010-2013
\end_layout

\begin_layout Plain Layout

%% Copyright Peter Ljunglöf, 2015
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

%% This work is licensed under CC BY-NC-SA 4.0, the Creative Commons
\end_layout

\begin_layout Plain Layout

%% Attribution-NonCommercial-ShareAlike 4.0 International License.
 
\end_layout

\begin_layout Plain Layout

%% To view a copy of this license: http://creativecommons.org/licenses/by-nc-sa/4.
0/
\end_layout

\end_inset


\end_layout

\begin_layout Title (Plain Frame)
Chapters 8: Planning
\end_layout

\begin_layout Subtitle
DIT410/TIN172 Artificial Intelligence
\end_layout

\begin_layout Author
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Peter Ljunglöf
\end_layout

\end_inset

Peter Ljunglöf
\begin_inset Newline newline
\end_inset

 modifed from slides by Poole & Mackworth
\begin_inset Newline newline
\end_inset


\size footnotesize

\begin_inset space ~
\end_inset


\begin_inset Newline newline
\end_inset

(Licensed under Creative Commons BY-NC-SA v4.0)
\end_layout

\begin_layout Date
1 April, 2015
\end_layout

\begin_layout PlainFrame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Outline
\end_layout

\end_inset


\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
AtBeginSection[]
\end_layout

\begin_layout Plain Layout

{
\end_layout

\begin_layout Plain Layout

  
\backslash
begin{frame}<beamer>[plain]{Outline}
\end_layout

\begin_layout Plain Layout

    
\backslash
tableofcontents[currentsection]
\end_layout

\begin_layout Plain Layout

  
\backslash
end{frame}
\end_layout

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
AtBeginSubsection[]
\end_layout

\begin_layout Plain Layout

{
\end_layout

\begin_layout Plain Layout

  
\backslash
begin{frame}<beamer>[plain]{Outline}
\end_layout

\begin_layout Plain Layout

    
\backslash
tableofcontents[currentsection,currentsubsection]
\end_layout

\begin_layout Plain Layout

  
\backslash
end{frame}
\end_layout

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\T}{}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\negation}[1]{\neg#1}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
begin{slide}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
slhead
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

Learning Objectives
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 At the end of the class you should be able to: 
\end_layout

\begin_layout Itemize
state the assumptions of deterministic planning 
\end_layout

\begin_layout Itemize
represent a problem using both STRIPs and the feature-based representation
 of actions.
 
\end_layout

\begin_layout Itemize
specify the search tree for a forward planner 
\end_layout

\begin_layout Itemize
specify the search tree for a regression planner 
\end_layout

\begin_layout Itemize
represent a planning problem as a CSP 
\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
end{slide}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
What is planning?
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Planning is deciding what to do based on an agent's ability, its goals,
 and the state of the world.
 
\end_layout

\begin_layout Itemize
Initial assumptions: 
\end_layout

\begin_deeper
\begin_layout Itemize
The world is deterministic.
 
\end_layout

\begin_layout Itemize
There are no external events outside the control of the robot
\begin_inset Newline newline
\end_inset

 that change the state of the world.
 
\end_layout

\begin_layout Itemize
The agent knows what state it is in.
 
\end_layout

\begin_layout Itemize
Time progresses discretely from one state to the next.
 
\end_layout

\begin_layout Itemize
Goals are predicates of states that need to be achieved 
\begin_inset Newline newline
\end_inset

or maintained.
 
\end_layout

\end_deeper
\begin_layout Itemize
The aim is to find a sequence of actions to solve a given goal.
 
\end_layout

\end_deeper
\begin_layout Separator
\begin_inset Note Note
status open

\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Classical planning
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
hiliteb
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

flat
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 or modular or hierarchical 
\end_layout

\begin_layout Itemize
explicit states or 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
hiliteb
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

features
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 or individuals and relations 
\end_layout

\begin_layout Itemize
static or finite stage or 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
hiliteb
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

indefinite stage
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 or infinite stage 
\end_layout

\begin_layout Itemize
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
hiliteb
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

fully observable
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 or partially observable 
\end_layout

\begin_layout Itemize
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
hiliteb
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

deterministic
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 or stochastic dynamics 
\end_layout

\begin_layout Itemize
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
hiliteb
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

goals
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 or complex preferences 
\end_layout

\begin_layout Itemize
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
hiliteb
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

single agent
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 or multiple agents 
\end_layout

\begin_layout Itemize
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
hiliteb
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

knowledge is given
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 or knowledge is learned 
\end_layout

\begin_layout Itemize
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
hiliteb
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

perfect rationality
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 or bounded rationality 
\end_layout

\end_deeper
\end_inset


\end_layout

\begin_layout Separator

\end_layout

\begin_layout Section
Representing actions (8.1)
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Actions
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
A deterministic 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
alert
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

action
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 is a partial function from states to states.
 
\end_layout

\begin_layout Itemize
The 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
alert
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

preconditions
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 of an action specify when the action 
\begin_inset Newline newline
\end_inset

can be carried out.
 
\end_layout

\begin_layout Itemize
The 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
alert
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

effect
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 of an action specifies the resulting state.
 
\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Delivery robot example
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset VSpace -4mm
\end_inset


\begin_inset Graphics
	filename figures/ch08/MailEnv.pdf
	width 45text%

\end_inset

 
\end_layout

\begin_layout Standard
\begin_inset VSpace -3mm
\end_inset


\begin_inset Tabular
<lyxtabular version="3" rows="1" columns="2">
<features rotate="0" tabularvalignment="middle">
<column alignment="left" valignment="top">
<column alignment="left" valignment="top">
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Box Frameless
position "c"
hor_pos "c"
has_inner_box 1
inner_pos "c"
use_parbox 0
use_makebox 0
width "46text%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout

\series bold
Features:
\end_layout

\begin_layout Plain Layout
\begin_inset Formula $RLoc=\{lab,mr,off,cs\}$
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

 -- Rob's location
\end_layout

\begin_layout Plain Layout
\begin_inset Formula $rhc$
\end_inset

 -- Rob has coffee
\end_layout

\begin_layout Plain Layout
\begin_inset Formula $swc$
\end_inset

 -- Sam wants coffee
\end_layout

\begin_layout Plain Layout
\begin_inset Formula $mw$
\end_inset

 -- Mail is waiting
\end_layout

\begin_layout Plain Layout
\begin_inset Formula $rhm$
\end_inset

 -- Rob has mail 
\end_layout

\end_inset


\begin_inset Box Frameless
position "c"
hor_pos "c"
has_inner_box 1
inner_pos "c"
use_parbox 0
use_makebox 0
width "47text%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout

\series bold
Actions:
\end_layout

\begin_layout Plain Layout
\begin_inset Formula $mc$
\end_inset

 -- move clockwise
\end_layout

\begin_layout Plain Layout
\begin_inset Formula $mcc$
\end_inset

 -- move counterclockwise
\end_layout

\begin_layout Plain Layout
\begin_inset Formula $puc$
\end_inset

 -- pickup coffee
\end_layout

\begin_layout Plain Layout
\begin_inset Formula $dc$
\end_inset

 -- deliver coffee
\end_layout

\begin_layout Plain Layout
\begin_inset Formula $pum$
\end_inset

 -- pickup mail
\end_layout

\begin_layout Plain Layout
\begin_inset Formula $dm$
\end_inset

 -- deliver mail 
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Subsection
State-space representation (8.1.1)
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Explicit state-space representation
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="7" columns="3">
<features rotate="0" tabularvalignment="middle">
<column alignment="left" valignment="top">
<column alignment="left" valignment="top">
<column alignment="left" valignment="top">
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
State 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Action 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Resulting State
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
\begin_inset Formula $\tuple{lab,\negation{rhc},swc,\negation{mw},rhm}$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $mc$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
\begin_inset Formula $\tuple{mr,\negation{rhc},swc,\negation{mw},rhm}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
\begin_inset Formula $\tuple{lab,\negation{rhc},swc,\negation{mw},rhm}$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $mcc$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
\begin_inset Formula $\tuple{off,\negation{rhc},swc,\negation{mw},rhm}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
\begin_inset Formula $\tuple{off,\negation{rhc},swc,\negation{mw},rhm}$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $dm$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
\begin_inset Formula $\tuple{off,\negation{rhc},\negation{swc},\negation{mw},\negation{rhm}}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
\begin_inset Formula $\tuple{off,\negation{rhc},swc,\negation{mw},rhm}$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $mcc$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
\begin_inset Formula $\tuple{cs,\negation{rhc},swc,\negation{mw},rhm}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
\begin_inset Formula $\tuple{off,\negation{rhc},swc,\negation{mw},rhm}$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $mc$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
\begin_inset Formula $\tuple{lab,\negation{rhc},swc,\negation{mw},rhm}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
…
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
…
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
…
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
This table will have 
\family roman
\emph on
#states
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\begin_inset Formula $\:\times\:$
\end_inset

 
\series default
\shape default
\size default
\emph on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
#actions
\end_layout

\begin_layout Standard
\begin_inset Formula $\qquad=(4\cdot2\cdot2\cdot2\cdot2)\times6=384$
\end_inset

 rows.
\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Subsection
Feature-based representation (8.1.2)
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Feature-based representation of actions
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
Each action has a: 
\end_layout

\begin_layout Itemize
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
keyword
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

precondition
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 is a proposition that specifies when the action 
\begin_inset Newline newline
\end_inset

can be carried out.
 
\end_layout

\begin_layout Standard
For each feature there are: 
\end_layout

\begin_layout Itemize
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
keyword
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

causal rules
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 that specify when the feature gets a new value, and 
\end_layout

\begin_layout Itemize
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
keyword
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

frame rules
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "frame-rule"

\end_inset

 that specify when the feature keeps its value.
 
\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Example feature-based representation
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
Precondition of picking up coffee (
\begin_inset Formula $Act=puc$
\end_inset

): 
\begin_inset Formula 
\[
RLoc=cs\AND\neg rhc
\]

\end_inset


\end_layout

\begin_layout Standard
Rules for when the robot has coffee (
\begin_inset Formula $rhc$
\end_inset

): 
\begin_inset Formula 
\[
\begin{array}{lcll}
rhc' & \IF & Act=puc & (\mbox{causal rule})\\
rhc' & \IF & rhc\AND Act\neq dc & (\mbox{frame rule})
\end{array}
\]

\end_inset


\end_layout

\begin_layout Standard
Rules for when the robot is in the coffee shop (
\begin_inset Formula $RLoc=cs$
\end_inset

): 
\begin_inset Formula 
\[
\begin{array}{lcll}
RLoc'=cs & \IF & RLoc=mr\AND Act=mc & (\mbox{causal rule})\\
RLoc'=cs & \IF & RLoc=off\AND Act=mcc & (\mbox{causal rule})\\
RLoc'=cs & \IF & RLoc=cs\AND Act\neq cc\AND Act\neq mcc & (\mbox{frame rule})
\end{array}
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Subsection
STRIPS representation (8.1.3)
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
STRIPS representation
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
Divide the features into: 
\end_layout

\begin_layout Itemize
primitive features 
\end_layout

\begin_layout Itemize
derived features -- there are rules specifying how they are derived from
 primitive features
\end_layout

\begin_layout Standard
Each action has: 
\end_layout

\begin_layout Itemize
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
keyword
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

precondition
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 that specifies when the action can be carried out.
 
\end_layout

\begin_layout Itemize
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
keyword
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

effect
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 -- a set of assignments of values to primitive features 
\begin_inset Newline newline
\end_inset

that are made true by this action.
 
\end_layout

\begin_layout Standard

\emph on
The STRIPS assumption
\emph default
: 
\end_layout

\begin_layout Itemize
every primitive feature not mentioned in the effects is unaffected by the
 action.
 
\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Example STRIPS representation
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\noindent
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="9" columns="3">
<features rotate="0" tabularvalignment="middle">
<column alignment="left" valignment="top">
<column alignment="left" valignment="top">
<column alignment="left" valignment="top">
<row>
<cell multicolumn="1" alignment="left" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Pick-up coffee (
\begin_inset Formula $puc$
\end_inset

): 
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
hilitec
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

precondition:
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 
\begin_inset Formula $[RLoc=cs,\negation{rhc}]$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
hilitec
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

effect:
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 
\begin_inset Formula $[rhc]$
\end_inset

 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="left" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Deliver coffee (
\begin_inset Formula $dc$
\end_inset

): 
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
hilitec
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

precondition:
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 
\begin_inset Formula $[RLoc=off,rhc]$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
hilitec
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

effect:
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 
\begin_inset Formula $[\negation{rhc},\negation{swc}]$
\end_inset

 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="left" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Move clockwise from mail room (
\begin_inset Formula $mc(mr)$
\end_inset

): 
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
hilitec
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

precondition:
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 
\begin_inset Formula $[RLoc=mr]$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
hilitec
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

effect:
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 
\begin_inset Formula $[RLoc=cs]$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="left" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Move clockwise from office (
\begin_inset Formula $mc(off)$
\end_inset

): 
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
hilitec
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

precondition:
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 
\begin_inset Formula $[RLoc=off]$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
hilitec
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

effect:
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 
\begin_inset Formula $[RLoc=lab]$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\vdots$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Section
Planning (8.2--8.4)
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Planning
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
Given: 
\end_layout

\begin_layout Itemize
A description of the effects and preconditions of the actions 
\end_layout

\begin_layout Itemize
A description of the initial state 
\end_layout

\begin_layout Itemize
A goal to achieve 
\end_layout

\begin_layout Standard
We want to find a sequence of actions that is possible and will 
\begin_inset Newline newline
\end_inset

result in a state satisfying the goal.
 
\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Subsection
Forward planning (8.2)
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Forward Planning 
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
hilitec
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

Idea:
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 search in the state-space graph.
 
\end_layout

\begin_layout Itemize
The nodes represent the states 
\end_layout

\begin_layout Itemize
The arcs (neighbors) correspond to the actions: 
\end_layout

\begin_deeper
\begin_layout Itemize
The arcs from a state 
\begin_inset Formula $s$
\end_inset

 represent all of the actions 
\begin_inset Newline newline
\end_inset

that are legal in state 
\begin_inset Formula $s$
\end_inset

.
 
\end_layout

\end_deeper
\begin_layout Itemize
A plan is a path from the state representing the initial state 
\begin_inset Newline newline
\end_inset

to a state that satisfies the goal.
 
\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Example state-space graph
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Graphics
	filename figures/ch08/ForwardExDesc.pdf
	width 105text%

\end_inset


\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
What are the errors?
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Graphics
	filename figures/ch08/ForwardExErrors.pdf
	width 105text%

\end_inset


\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Forward planning representation
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
The search graph can be constructed on demand: 
\begin_inset Newline newline
\end_inset

it only constructs reachable states.
 
\end_layout

\begin_layout Itemize
To do a cycle check or multiple path-pruning, 
\begin_inset Newline newline
\end_inset

the planner needs to be able to find repeated states.
 
\end_layout

\begin_layout Itemize
There are a number of ways to represent states:
\end_layout

\begin_deeper
\begin_layout Itemize
As a specification of the value of every feature 
\end_layout

\begin_layout Itemize
As a path from the start state 
\end_layout

\end_deeper
\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Improving search efficiency
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
Forward search can use domain-specific knowledge specified as: 
\end_layout

\begin_layout Itemize
a heuristic function that estimates the cost of achieving a goal 
\end_layout

\begin_layout Itemize
domain-specific pruning of neighbors: 
\end_layout

\begin_deeper
\begin_layout Itemize
don't go to the coffee shop unless 
\begin_inset Quotes eld
\end_inset

Sam wants coffee
\begin_inset Quotes erd
\end_inset

 
\begin_inset Newline newline
\end_inset

is part of the goal and Rob doesn't have coffee 
\end_layout

\begin_layout Itemize
don't pick-up coffee unless Sam wants coffee 
\end_layout

\begin_layout Itemize
unless the goal involves time constraints, 
\begin_inset Newline newline
\end_inset

don't do the 
\begin_inset Quotes eld
\end_inset

no move
\begin_inset Quotes erd
\end_inset

 action.
 
\end_layout

\end_deeper
\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Subsection
Regression planning (8.3)
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Regression/backward planning
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
hilitec
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

Idea:
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 search backwards from the goal description: nodes correspond to subgoals,
 and arcs to actions.
 
\end_layout

\begin_layout Itemize
Nodes are propositions: a formula made up of assignments of values to features
 
\end_layout

\begin_layout Itemize
Arcs correspond to actions that can achieve one of the goals 
\end_layout

\begin_layout Itemize
Neighbors of a node 
\begin_inset Formula $N$
\end_inset

 associated with arc 
\begin_inset Formula $A$
\end_inset

 specify what must be true immediately before 
\begin_inset Formula $A$
\end_inset

 so that 
\begin_inset Formula $N$
\end_inset

 is true immediately after.
 
\end_layout

\begin_layout Itemize
The start node is the goal to be achieved.
 
\end_layout

\begin_layout Itemize
\begin_inset Formula $goal(N)$
\end_inset

 is true if 
\begin_inset Formula $N$
\end_inset

 is a proposition that is true of the initial state.
 
\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Defining nodes and arcs
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
A node 
\begin_inset Formula $N$
\end_inset

 can be represented as a set of assignments of values to variables: 
\begin_inset Formula 
\[
[X_{1}=v_{1},\dots,X_{n}=v_{n}]
\]

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
This is a set of assignments you want to hold.
 
\end_layout

\begin_layout Itemize

\emph on
Note:
\emph default
 The assignment is on a 
\emph on
subset
\emph default
 of all variables.
\end_layout

\end_deeper
\begin_layout Itemize
The last action is one that achieves one of the 
\begin_inset Formula $X_{i}=v_{i}$
\end_inset

, 
\begin_inset Newline newline
\end_inset

and does not achieve 
\begin_inset Formula $X_{j}=v_{j}'$
\end_inset

 (where 
\begin_inset Formula $v_{j}'$
\end_inset

 is different to 
\begin_inset Formula $v_{j}$
\end_inset

).
 
\end_layout

\begin_layout Itemize
The neighbor of 
\begin_inset Formula $N$
\end_inset

 along arc 
\begin_inset Formula $A$
\end_inset

 must contain: 
\end_layout

\begin_deeper
\begin_layout Itemize
The prerequisites of action 
\begin_inset Formula $A$
\end_inset

 
\end_layout

\begin_layout Itemize
All of the elements of 
\begin_inset Formula $N$
\end_inset

 that were not achieved by 
\begin_inset Formula $A$
\end_inset

 
\end_layout

\begin_layout Standard
\begin_inset Formula $N$
\end_inset

 must be consistent.
 
\end_layout

\end_deeper
\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Regression example
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Graphics
	filename figures/ch08/RegressionExDesc.pdf
	width 100text%

\end_inset

 
\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Find the errors
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Graphics
	filename figures/ch08/RegressionExErrors.pdf
	width 100text%

\end_inset

 
\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Formalizing arcs using STRIPS notation
\end_layout

\end_inset

 
\end_layout

\begin_deeper
\begin_layout Standard
Assume that 
\begin_inset Formula $G$
\end_inset

 is 
\begin_inset Formula $[X_{1}=v_{1},\dots,X_{n}=v_{n}]$
\end_inset

, then 
\begin_inset Formula 
\[
\tuple{G,A,N}
\]

\end_inset

 is an arc if:
\end_layout

\begin_layout Itemize
\begin_inset Formula $X_{i}=v_{i}$
\end_inset

 is on the effects list of action 
\begin_inset Formula $A$
\end_inset

 
\begin_inset Newline newline
\end_inset

(for some 
\begin_inset Formula $1\leq i\leq n$
\end_inset

)
\end_layout

\begin_layout Itemize
\begin_inset Formula $X_{j}=v_{j}'$
\end_inset

 is not on the effects list for 
\begin_inset Formula $A$
\end_inset

 
\begin_inset Newline newline
\end_inset

(for all 
\begin_inset Formula $1\leq j\leq n$
\end_inset

 and all 
\begin_inset Formula $v_{j}'\neq v_{j}$
\end_inset

)
\end_layout

\begin_layout Itemize
\begin_inset Formula $N=\{X_{k}=v_{k}\:|\:1\leq k\leq n\:\AND\:X_{k}=v_{k}\notin effects(A)\}$
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset Formula ${}\cup preconditions(A)$
\end_inset


\begin_inset Newline newline
\end_inset

and 
\begin_inset Formula $N$
\end_inset

 is consistent 
\begin_inset Newline newline
\end_inset

(in that it does not assign conflicting values to any variable).
 
\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Loop detection and multiple-path pruning
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Goal 
\begin_inset Formula $G_{1}$
\end_inset

 is simpler than goal 
\begin_inset Formula $G_{2}$
\end_inset

 if 
\begin_inset Formula $G_{1}$
\end_inset

 is a subset of 
\begin_inset Formula $G_{2}$
\end_inset

.
 
\end_layout

\begin_deeper
\begin_layout Itemize
It is easier to solve 
\begin_inset Formula $[cs]$
\end_inset

 than 
\begin_inset Formula $[cs,rhc]$
\end_inset

.
 
\end_layout

\end_deeper
\begin_layout Itemize
If you have a path to node 
\begin_inset Formula $N$
\end_inset

 have already found a path 
\begin_inset Newline newline
\end_inset

to a simpler goal, you can prune the path 
\begin_inset Formula $N$
\end_inset

.
 
\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Improving efficiency
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
A search can use a heuristic function that estimates the cost of solving
 a goal from the initial state.
 
\end_layout

\begin_layout Itemize
You can use domain-specific knowledge to remove impossible goals.
 
\end_layout

\begin_deeper
\begin_layout Itemize
E.g., it is often not obvious from an action description to conclude that
 an agent can only hold one item at any time.
 
\end_layout

\end_deeper
\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Comparing forward and regression planners
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Which is more efficient depends on: 
\end_layout

\begin_deeper
\begin_layout Itemize
The branching factor 
\end_layout

\begin_layout Itemize
How good the heuristics are 
\end_layout

\end_deeper
\begin_layout Itemize
Forward planning is unconstrained by the goal 
\begin_inset Newline newline
\end_inset

(except as a source of heuristics).
 
\end_layout

\begin_layout Itemize
Regression planning is unconstrained by the initial state 
\begin_inset Newline newline
\end_inset

(except as a source of heuristics) 
\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Subsection
Planning as a CSP (8.4)
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Planning as a CSP
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
We search over 
\emph on
planning horizons
\emph default
.
 
\end_layout

\begin_layout Itemize
For each planning horizon, we create a CSP that
\begin_inset Newline newline
\end_inset

 constrains possible actions and features.
\end_layout

\begin_layout Itemize
We also have to factor the actions into 
\emph on
action features
\emph default
.
 
\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Example: Action features
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $PUC$
\end_inset

: Boolean variable, the agent picks up coffee.
 
\end_layout

\begin_layout Itemize
\begin_inset Formula $DelC$
\end_inset

: Boolean variable, the agent delivers coffee.
 
\end_layout

\begin_layout Itemize
\begin_inset Formula $PUM$
\end_inset

: Boolean variable, the agent picks up mail.
 
\end_layout

\begin_layout Itemize
\begin_inset Formula $DelM$
\end_inset

: Boolean variable, the agent delivers mail.
 
\end_layout

\begin_layout Itemize
\begin_inset Formula $Move$
\end_inset

: variable with domain 
\begin_inset Formula $\{mc,mcc,nm\}$
\end_inset

 specifies whether the agent moves clockwise, counterclockwise or doesn't
 move 
\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
CSP variables
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
First we choose a planning horizon 
\begin_inset Formula $k$
\end_inset

:
\end_layout

\begin_layout Itemize
Create a variable for each state feature and each time from 0 to 
\begin_inset Formula $k$
\end_inset

.
 
\end_layout

\begin_layout Itemize
Create a variable for each action feature for each time in the range 0 to
 
\begin_inset Formula $k-1$
\end_inset

.
 
\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Constraints
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
alert
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

state constraints
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 are constraints between variables at the same time step.
 
\end_layout

\begin_layout Itemize
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
alert
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

precondition constraints
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 (between state variables at time 
\begin_inset Formula $t$
\end_inset

 and action variables at time 
\begin_inset Formula $t$
\end_inset

), specify constraints on what actions are available from a state.
 
\end_layout

\begin_layout Itemize
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
alert
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

effect constraints
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 (between state variables at time 
\begin_inset Formula $t$
\end_inset

, action variables at time 
\begin_inset Formula $t$
\end_inset

 and state variables at time 
\begin_inset Formula $t+1$
\end_inset

),
\begin_inset Newline newline
\end_inset

 encode the effects of a rule.
 
\end_layout

\begin_layout Itemize
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
alert
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

action constraints
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 specify which actions cannot co-occur.
 Sometimes they are called mutual exclusion or mutex constraints.
 
\end_layout

\begin_layout Itemize
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
alert
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

initial state constraints
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 are usually domain constraints on 
\begin_inset Newline newline
\end_inset

the initial state (at time 0).
 
\end_layout

\begin_layout Itemize
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
alert
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

goal constraints
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset

 constrains the final state to be a state that satisfies the goals that
 are to be achieved.
 
\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Example CSP for the delivery robot
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Graphics
	filename figures/ch08/PlanCSP.pdf
	width 90text%

\end_inset

 
\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="1" columns="2">
<features rotate="0" tabularvalignment="middle">
<column alignment="left" valignment="top">
<column alignment="left" valignment="top">
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Box Frameless
position "c"
hor_pos "c"
has_inner_box 1
inner_pos "c"
use_parbox 0
use_makebox 0
width "46text%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
 
\begin_inset Formula $RLoc_{i}$
\end_inset

 --- Rob's location
\begin_inset Newline newline
\end_inset

 
\begin_inset Formula $RHC_{i}$
\end_inset

 --- Rob has coffee
\begin_inset Newline newline
\end_inset

 
\begin_inset Formula $SWC_{i}$
\end_inset

 --- Sam wants coffee
\begin_inset Newline newline
\end_inset

 
\begin_inset Formula $MW_{i}$
\end_inset

 --- Mail is waiting
\begin_inset Newline newline
\end_inset

 
\begin_inset Formula $RHM_{i}$
\end_inset

 --- Rob has mail 
\end_layout

\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

 
\begin_inset Box Frameless
position "c"
hor_pos "c"
has_inner_box 1
inner_pos "c"
use_parbox 0
use_makebox 0
width "47text%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
 
\begin_inset Formula $Move_{i}$
\end_inset

 --- Rob's move action
\begin_inset Newline newline
\end_inset

 
\begin_inset Formula $PUC_{i}$
\end_inset

 --- Rob picks up coffee
\begin_inset Newline newline
\end_inset

 
\begin_inset Formula $DelC$
\end_inset

 --- Rob delivers coffee
\begin_inset Newline newline
\end_inset

 
\begin_inset Formula $PUM_{i}$
\end_inset

 --- Rob picks up mail
\begin_inset Newline newline
\end_inset

 
\begin_inset Formula $DelM_{i}$
\end_inset

 --- Rob delivers mail 
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Example precondition constraints
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\noindent
\align center
\begin_inset Graphics
	filename figures/ch08/PlanCSP.pdf
	width 90text%

\end_inset


\begin_inset Formula 
\begin{eqnarray*}
PUC_{i} & \rightarrow & (RLoc_{i}=cs)\AND\neg RHC_{i}\\
DelC_{i} & \rightarrow & (RLoc_{i}=off)\AND RHC_{i}\\
PUM_{i} & \rightarrow & (RLoc_{i}=mr)\AND MW_{i}\\
DelM_{i} & \rightarrow & (RLoc_{i}=off)\AND RHM_{i}
\end{eqnarray*}

\end_inset


\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Example effect constraints
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\noindent
\align center
\begin_inset Graphics
	filename figures/ch08/PlanCSP.pdf
	width 90text%

\end_inset


\begin_inset Formula 
\begin{eqnarray*}
RHC_{i+1} & \IFF & PUC_{i}\;\vee\;(RHC_{i}\AND\neg DelC_{i})\\
SWC_{i+1} & \IFF & SWC_{i}\AND\neg DelC_{i}\\
MW_{i+1} & \IFF & \;MW_{i}\AND\neg PUM_{i}\\
RHM_{i+1} & \IFF & PUM_{i}\;\vee\;(RHM_{i}\AND\neg DelM_{i})
\end{eqnarray*}

\end_inset


\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\end_body
\end_document
