#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass beamer
\begin_preamble
\usepackage{cibeamer}
\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package none
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 10
\spacing single
\use_hyperref false
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 0
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip smallskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

%% Lecture for Artificial Intelligence, Chapter 9-10, http://artint.info
 
\end_layout

\begin_layout Plain Layout

%% Copyright David L.
 Poole and Alan K.
 Mackworth, 2010-2013
\end_layout

\begin_layout Plain Layout

%% Copyright Peter Ljunglöf, 2015
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

%% This work is licensed under CC BY-NC-SA 4.0, the Creative Commons
\end_layout

\begin_layout Plain Layout

%% Attribution-NonCommercial-ShareAlike 4.0 International License.
 
\end_layout

\begin_layout Plain Layout

%% To view a copy of this license: http://creativecommons.org/licenses/by-nc-sa/4.
0/
\end_layout

\end_inset


\end_layout

\begin_layout Title (Plain Frame)
Chapter 9: Rationality and utility
\end_layout

\begin_layout Subtitle
DIT410/TIN172 Artificial Intelligence
\end_layout

\begin_layout Author
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Peter Ljunglöf
\end_layout

\end_inset

Peter Ljunglöf
\begin_inset Newline newline
\end_inset

 modifed from slides by Poole & Mackworth
\begin_inset Newline newline
\end_inset


\size footnotesize

\begin_inset space ~
\end_inset


\begin_inset Newline newline
\end_inset

(Licensed under Creative Commons BY-NC-SA v4.0)
\end_layout

\begin_layout Date
8 May, 2015
\end_layout

\begin_layout PlainFrame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Outline
\end_layout

\end_inset


\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
AtBeginSection[]
\end_layout

\begin_layout Plain Layout

{
\end_layout

\begin_layout Plain Layout

  
\backslash
begin{frame}<beamer>[plain]{Outline}
\end_layout

\begin_layout Plain Layout

    
\backslash
tableofcontents[currentsection]
\end_layout

\begin_layout Plain Layout

  
\backslash
end{frame}
\end_layout

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
AtBeginSubsection[]
\end_layout

\begin_layout Plain Layout

{
\end_layout

\begin_layout Plain Layout

  
\backslash
begin{frame}<beamer>[plain]{Outline}
\end_layout

\begin_layout Plain Layout

    
\backslash
tableofcontents[currentsection,currentsubsection]
\end_layout

\begin_layout Plain Layout

  
\backslash
end{frame}
\end_layout

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Separator

\end_layout

\begin_layout Section
Preferences and Utility (9.1)
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Outcomes and preference
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
An 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
alert
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

outcome
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 is the result of an action.
\end_layout

\begin_layout Itemize
To be able to choose between actions, an agent has to have a 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
alert
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

preference
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 of some actions over others.
\end_layout

\begin_deeper
\begin_layout Itemize
if the agent does not have preferences over anything, 
\begin_inset Newline newline
\end_inset

it does not matter what the agent does
\end_layout

\end_deeper
\begin_layout Example

\end_layout

\begin_deeper
\begin_layout Itemize
what are the outcomes of the travel-in-Romania problem?
\end_layout

\begin_layout Itemize
what are the preferences of these outcomes?
\end_layout

\end_deeper
\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Formalising outcomes
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Formula $\succeq$
\end_inset

 is the basic relation over outcomes: 
\begin_inset Formula $o_{1}\succeq o_{2}$
\end_inset

 means that outcome 
\begin_inset Formula $o_{1}$
\end_inset

 is (at least) as desirable as outcome 
\begin_inset Formula $o_{2}$
\end_inset

.
 
\end_layout

\begin_layout Standard
From this we can define the following relations:
\end_layout

\begin_layout Itemize
\begin_inset Formula $o_{1}\sim o_{2}$
\end_inset

 is defined as 
\begin_inset Formula $o_{1}\succeq o_{2}$
\end_inset

 and 
\begin_inset Formula $o_{2}\succeq o_{1}$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $o_{1}\succ o_{2}$
\end_inset

 is defined as 
\begin_inset Formula $o_{1}\succeq o_{2}$
\end_inset

 and 
\begin_inset Formula $o_{2}\nsucceq o_{1}$
\end_inset


\end_layout

\begin_layout Standard
Note that outcomes do not have to be numbers -- they can be arbitrarily
 complex objects!
\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Lotteries
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
A 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
alert
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

lottery
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 is a probability distribution over outcomes: 
\begin_inset Formula 
\[
[p_{1}:o_{1},p_{2}:o_{2},\dots,p_{k}:o_{k}]
\]

\end_inset

 (where 
\begin_inset Formula $o_{i}$
\end_inset

 are outcomes, and 
\begin_inset Formula $p_{i}\geq0$
\end_inset

, and 
\begin_inset Formula $\sum p_{i}=1$
\end_inset

)
\end_layout

\begin_layout Itemize
This lottery specifies that outcome 
\begin_inset Formula $o_{i}$
\end_inset

 occurs with probability 
\begin_inset Formula $p_{i}$
\end_inset

.
 
\end_layout

\begin_layout Itemize
We will assume that outcomes include lotteries, 
\begin_inset Newline newline
\end_inset

i.e., that a lottery can be an outcome itself.
\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Subsection
Rationality
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Rational agents
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
An agent is 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
alert
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

rational
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 if it obeys the axioms of rationality:
\end_layout

\begin_layout Description
Completeness 
\begin_inset Formula $o_{1}\succeq o_{2}$
\end_inset

 or 
\begin_inset Formula $o_{2}\succeq o_{1}$
\end_inset

 (for all 
\begin_inset Formula $o_{1},o_{2}$
\end_inset

)
\end_layout

\begin_layout Description
Transitivity if 
\begin_inset Formula $o_{1}\succeq o_{2}$
\end_inset

 and 
\begin_inset Formula $o_{2}\succeq o_{3}$
\end_inset

, then 
\begin_inset Formula $o_{1}\succeq o_{3}$
\end_inset


\end_layout

\begin_layout Description
Monotonicity if 
\begin_inset Formula $o_{1}\succ o_{2}$
\end_inset

 and 
\begin_inset Formula $p>q$
\end_inset

, then 
\begin_inset Formula $[p:o_{1},1-p:o_{2}]\succeq[q:o_{1},1-q:o_{2}]$
\end_inset


\end_layout

\begin_layout Description
Decomposability an agent is indifferent between lotteries that 
\begin_inset Newline newline
\end_inset

have the same probabilities over the same outcomes, 
\begin_inset Newline newline
\end_inset

even if one or both is a lottery over lotteries
\end_layout

\begin_layout Description
Continuity if 
\begin_inset Formula $o_{1}\succeq o_{2}$
\end_inset

 and 
\begin_inset Formula $o_{2}\succeq o_{3}$
\end_inset

, then there is a 
\begin_inset Formula $p$
\end_inset

 such that 
\begin_inset Formula $o_{2}\sim[p:o_{1},1-p:o_{3}]$
\end_inset


\end_layout

\begin_layout Description
Substitutability if 
\begin_inset Formula $o_{1}\sim o_{2}$
\end_inset

 then the agent is indifferent between lotteries that only differ by 
\begin_inset Formula $o_{1}$
\end_inset

 and 
\begin_inset Formula $o_{2}$
\end_inset


\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Rational agents and utility
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
If an agent is rational, its preferences can be measured 
\begin_inset Newline newline
\end_inset

by a real-valued 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
alert
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

utility
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 function over outcomes.
\end_layout

\begin_layout Theorem
For every rational agent there is a utility function 
\begin_inset Formula $u$
\end_inset

, such that:
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $o_{i}\succeq o_{j}$
\end_inset

 if and only if 
\begin_inset Formula $u(o_{i})\geq u(o_{j})$
\end_inset

, and
\end_layout

\begin_layout Itemize
utilities are linear with probabilities: 
\begin_inset Formula 
\begin{eqnarray*}
\lefteqn{u([p_{1}:o_{1},p_{2}:o_{2},\dots,p_{k}:o_{k}])}\\
 & = & p_{1}\cdot u(o_{1})+p_{2}\cdot u(o_{2})+\dots+p_{k}\cdot u(o_{k})
\end{eqnarray*}

\end_inset


\end_layout

\end_deeper
\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Risks
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
Most people are 
\emph on
risk averse
\emph default
 when it comes to money:
\end_layout

\begin_layout Itemize
would you prefer 100 000 kr in your hand, or
\end_layout

\begin_layout Itemize
50% chance of winning 150 000 kr?
\end_layout

\begin_layout Standard
But if the reward is big enough, you might prefer to gamble:
\end_layout

\begin_layout Itemize
would you prefer 100 000 kr in your hand, or
\end_layout

\begin_layout Itemize
50% chance of winning 1 000 000 kr?
\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Risks and utility
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
A risk averse agent can be simulated using a 
\emph on
concave
\emph default
 utility function:
\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset Graphics
	filename figures/ch09/utility-averse.pdf
	width 65text%

\end_inset


\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Risk averse vs.
\begin_inset space ~
\end_inset

risk seeking
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
Risk averse vs.
\begin_inset space ~
\end_inset

risk neutral vs.
\begin_inset space ~
\end_inset

risk seeking utility functions:
\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset Graphics
	filename figures/ch09/utilitymoney.pdf
	width 65text%

\end_inset


\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Subsection
Are humans rational?
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Are you rational?
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
Which would you prefer, 
\begin_inset Formula $A$
\end_inset

 or 
\begin_inset Formula $B$
\end_inset

?
\end_layout

\begin_layout Description
A: 11% chance of winning 1 000 000 kr
\begin_inset Newline newline
\end_inset

89% risk of getting nothing at all
\end_layout

\begin_layout Description
B: 10% chance of winning 1 500 000 kr
\begin_inset Newline newline
\end_inset

90% risk of getting nothing at all
\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Are you rational? (part 2)
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
Which would you prefer, 
\begin_inset Formula $A$
\end_inset

 or 
\begin_inset Formula $B$
\end_inset

?
\end_layout

\begin_layout Description
A: to receive 1 000 000 kr
\end_layout

\begin_layout Description
B: 10% chance of winning 1 500 000 kr
\begin_inset Newline newline
\end_inset

89% chance of winning 1 000 000 kr
\begin_inset Newline newline
\end_inset


\emph on
1% risk of getting nothing at all
\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Humans are not rational
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
Maurice Allais tried this experiment in 1953 and showed that people preferred
 
\begin_inset Formula $B$
\end_inset

 over 
\begin_inset Formula $A$
\end_inset

 in the first case, but 
\begin_inset Formula $A$
\end_inset

 over 
\begin_inset Formula $B$
\end_inset

 in the second case.
 
\end_layout

\begin_layout Standard
This is impossible to catch in a utility function -- both cases are instances
 of this one:
\end_layout

\begin_layout Description
A is a lottery 
\begin_inset Formula $[0.89:x,\:0.11:1\,000\,000]$
\end_inset


\end_layout

\begin_layout Description
B is a lottery 
\begin_inset Formula $[0.89:x,\:0.10:1\,500\,000,\:0.01:0]$
\end_inset


\end_layout

\begin_layout Standard
In the first case, 
\begin_inset Formula $x=0$
\end_inset

, and in the second case, 
\begin_inset Formula $x=1\,000\,000$
\end_inset

.
\end_layout

\begin_layout Itemize
People seem to have a preference for certainty
\end_layout

\begin_layout Itemize
It is inconsistent with the rationality axioms to have 
\begin_inset Formula $B_{1}\succ A_{1}$
\end_inset

 and 
\begin_inset Formula $A_{2}\succ B_{2}$
\end_inset

 
\end_layout

\begin_layout Itemize
This is called the 
\emph on
Allais paradox
\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Humans are not rational (part 2)
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
Tversky and Kahneman tried the following experiment in 1974:
\end_layout

\begin_layout Example

\end_layout

\begin_layout Example
A disease is expected to kill 600 people.
 Which of the following 
\begin_inset Newline newline
\end_inset

two alternative programs for handling this would you favour?
\end_layout

\begin_deeper
\begin_layout Description
Program
\begin_inset space ~
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
alt<1,3>{A}{C}
\end_layout

\end_inset

: 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
alt<1,3>{
\end_layout

\end_inset

200 people will be saved
\begin_inset ERT
status open

\begin_layout Plain Layout

}{
\end_layout

\end_inset

400 people will die
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Description
Program
\begin_inset space ~
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
alt<1,3>{B}{D}
\end_layout

\end_inset

: with probability 
\begin_inset Formula $\nicefrac{1}{3}$
\end_inset

, 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
alt<1,3>{
\end_layout

\end_inset

600 people will be saved
\begin_inset ERT
status open

\begin_layout Plain Layout

}{
\end_layout

\end_inset

no one will die
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset

, and 
\begin_inset Newline newline
\end_inset

with probability 
\begin_inset Formula $\nicefrac{2}{3}$
\end_inset

, 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
alt<1,3>{
\end_layout

\end_inset

no one will be saved
\begin_inset ERT
status open

\begin_layout Plain Layout

}{
\end_layout

\end_inset

600 will die
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
uncover<3->{
\end_layout

\end_inset

In Tversky's and Kahneman's experiment, 
\begin_inset Newline newline
\end_inset

72% chose 
\begin_inset Formula $A$
\end_inset

 over 
\begin_inset Formula $B$
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
uncover<4->{
\end_layout

\end_inset

, but only 22% chose 
\begin_inset Formula $C$
\end_inset

 over 
\begin_inset Formula $D$
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

}.}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
uncover<5->{
\end_layout

\end_inset

However, these are exactly the same choice, 
\begin_inset Newline newline
\end_inset

only described in a different way!
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Why rationality?
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
So, humans behave irrationally…
\end_layout

\begin_layout Itemize
…but we already knew that
\end_layout

\begin_layout Itemize
the axioms of rationality are still very useful in many scenarios
\end_layout

\begin_layout Itemize
utility theory is a nice and simple mathematical theory
\end_layout

\begin_layout Standard
However, there are alternatives, such as 
\emph on
prospect theory
\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\end_body
\end_document
