#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass beamer
\begin_preamble
\usepackage{cibeamer}
\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package none
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 10
\spacing single
\use_hyperref false
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 0
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip smallskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

%% Lecture for Artificial Intelligence, Chapter 1-2, http://artint.info 
\end_layout

\begin_layout Plain Layout

%% Copyright David L.
 Poole and Alan K.
 Mackworth, 2010-2013
\end_layout

\begin_layout Plain Layout

%% Copyright Peter Ljunglöf, 2015
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

%% This work is licensed under CC BY-NC-SA 4.0, the Creative Commons
\end_layout

\begin_layout Plain Layout

%% Attribution-NonCommercial-ShareAlike 4.0 International License.
 
\end_layout

\begin_layout Plain Layout

%% To view a copy of this license: http://creativecommons.org/licenses/by-nc-sa/4.
0/
\end_layout

\end_inset


\end_layout

\begin_layout Title (Plain Frame)
Chapters 1--2: Introduction to AI
\end_layout

\begin_layout Subtitle
DIT410/TIN173 Artificial Intelligence
\end_layout

\begin_layout Author
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Peter Ljunglöf
\end_layout

\end_inset

Peter Ljunglöf
\begin_inset Newline newline
\end_inset


\size footnotesize

\begin_inset space ~
\end_inset


\begin_inset Newline newline
\end_inset

(inspired by slides by Poole & Mackworth, Russell & Norvig, et al)
\end_layout

\begin_layout Date
22 March, 2016
\end_layout

\begin_layout PlainFrame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Outline
\end_layout

\end_inset


\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
AtBeginSection[]
\end_layout

\begin_layout Plain Layout

{
\end_layout

\begin_layout Plain Layout

  
\backslash
begin{frame}<beamer>[plain]{Outline}
\end_layout

\begin_layout Plain Layout

    
\backslash
tableofcontents[currentsection]
\end_layout

\begin_layout Plain Layout

  
\backslash
end{frame}
\end_layout

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Section
What is AI? 
\end_layout

\begin_layout Subsection
Russell & Norvig 1.1--1.2
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
What is intelligence?
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Quote
\begin_inset Quotes eld
\end_inset

It is not my aim to surprise or shock you -- but the simplest way I can
 summarize is to say that there are now in the world machines that can think,
 that learn, and that create.
 Moreover, their ability to do these things is going to increase rapidly
 until -- in a visible future -- the range of problems they can handle will
 be coextensive with the range to which human mind has been applied.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Quote
\begin_inset space \hfill{}
\end_inset

Herbert A Simon 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
pause
\end_layout

\end_inset

(1957)
\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Strong and Weak AI
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
Weak AI -- acting intelligently 
\end_layout

\begin_layout Itemize
the belief that machines can be made to act as if they are intelligent 
\end_layout

\begin_layout Standard
Strong AI -- being intelligent 
\end_layout

\begin_layout Itemize
the belief that those machines are actually thinking 
\end_layout

\begin_layout Standard
Most AI researchers don't care
\end_layout

\begin_layout Itemize
\begin_inset Quotes eld
\end_inset

the question of whether 
\emph on
machines can think
\emph default
\SpecialChar \ldots{}

\begin_inset Newline newline
\end_inset

\SpecialChar \ldots{}
is about as relevant as whether 
\emph on
submarines can swim
\emph default
.
\begin_inset Quotes erd
\end_inset


\begin_inset Newline newline
\end_inset

(Edsger W Dijkstra, 1984)
\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Weak AI
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Weak AI is a category that is flexible, as soon as we understand how an
 AI-program works, it appears less 
\begin_inset Quotes eld
\end_inset

intelligent
\begin_inset Quotes erd
\end_inset

.
\end_layout

\begin_layout Itemize
And as soon as a part of AI is successful, it becomes an own research area!
 E.g., large parts of advanced search, parts of language understanding, parts
 of machine learning and probabilistic learning etc.
\end_layout

\begin_layout Itemize
And AI is left with the remaining hard-to-solve problems! 
\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
What is an AI system?
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
Do we want a system that\SpecialChar \ldots{}

\end_layout

\begin_layout Itemize
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
pause 
\end_layout

\end_inset

thinks like a human?
\end_layout

\begin_deeper
\begin_layout Itemize
cognitive neuroscience / cognitive modelling
\end_layout

\begin_layout Itemize
AGI = artificial general intelligence
\end_layout

\end_deeper
\begin_layout Itemize
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
pause 
\end_layout

\end_inset

acts like a human?
\end_layout

\begin_deeper
\begin_layout Itemize
the Turing test
\end_layout

\end_deeper
\begin_layout Itemize
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
pause 
\end_layout

\end_inset

thinks rationally?
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Quotes eld
\end_inset

laws of thought
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Itemize
from Aristotle's syllogism to modern day theorem provers
\end_layout

\end_deeper
\begin_layout Itemize
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
pause 
\end_layout

\end_inset

acts rationally?
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Quotes eld
\end_inset

rational agents
\begin_inset Quotes erd
\end_inset

 
\end_layout

\begin_layout Itemize
maximise goal achievement, given available information
\end_layout

\end_deeper
\end_deeper
\begin_layout Section
A brief history of AI
\end_layout

\begin_layout Subsection
Russell & Norvig 1.3
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
A brief history of AI
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="13" columns="2">
<features rotate="0" tabularvalignment="middle">
<column alignment="left" valignment="top">
<column alignment="left" valignment="top">
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
1943 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
McCulloch & Pitts: Boolean circuit model of brain
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
1950 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Alan Turing's 
\begin_inset Quotes eld
\end_inset

Computing Machinery and Intelligence
\begin_inset Quotes erd
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
1951
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Marvin Minsky develops a neural network machine
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
1950s 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Early AI programs: e.g., Samuel's checkers program,
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Gelernter's Geometry Engine, Newell & Simon's 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Logic Theorist and General Problem Solver
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
1956 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Dartmouth meeting: 
\begin_inset Quotes eld
\end_inset

Artificial Intelligence
\begin_inset Quotes erd
\end_inset

 adopted
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
1965 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Robinson's complete algorithm for logical reasoning
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
1966 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Joseph Weizenbaum creates Eliza
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
1969
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Minsky&Papert show limitations of the perceptron 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Neural network research almost disappears
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
1971 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Terry Winograd's Shrdlu dialogue system
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
1972
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Alain Colmerauer invents Prolog programming language
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
A brief history of AI
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="14" columns="2">
<features rotate="0" tabularvalignment="middle">
<column alignment="left" valignment="top">
<column alignment="left" valignment="top">
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
1976 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
MYCIN, an expert system for disease diagnosis
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
1980s
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Era of expert systems
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
1990s 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Neural networks, probability theory,
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
AI agents
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
1993 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
RoboCup initiative to build soccer-playing robots
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
1997 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
IBM Deep Blue beats the World Chess Champion
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
2003
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Very large datasets: genomic sequences
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
2007
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Very large datasets: WAC (web as corpus)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
2011 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
IBM Watson wins Jeopardy
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
2012 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
US state of Nevada permits driverless cars 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
2014
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Quotes eld
\end_inset

Deep learning
\begin_inset Quotes erd
\end_inset

: recommendation systems, 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
image tagging, board games,
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
speech translation, pattern recognition
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
2016
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Google AlphaGo beats the World Go Champion
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Goals of Artificial Intelligence
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
hiliteb
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

Scientific goal:
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 to understand the principles that make intelligent behavior possible in
 natural or artificial systems.
 
\end_layout

\begin_deeper
\begin_layout Itemize
analyze natural and artificial agents 
\end_layout

\begin_layout Itemize
formulate and test hypotheses about what it takes to construct intelligent
 agents 
\end_layout

\begin_layout Itemize
design, build, and experiment with computational systems that perform tasks
 that require intelligence 
\end_layout

\end_deeper
\begin_layout Itemize
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
hiliteb
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

Engineering goal:
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 design useful, intelligent artifacts.
 
\end_layout

\begin_layout Itemize
Analogy between studying flying machines and thinking machines.
 
\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Agents acting in an environment
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figures/ch01/agent-env2.pdf
	width 100text%

\end_inset

 
\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Frame
\begin_inset Argument 4
status collapsed

\begin_layout Plain Layout
Examples of Agents
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
hiliteb
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

Organisations
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 Microsoft, Al Qaeda, Government of Canada, UBC, CS Dept,...
 
\end_layout

\begin_layout Itemize
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
hiliteb
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

People
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 teachers, physicians, stock traders, engineers, researchers, travel agents,
 farmers, waiters...
 
\end_layout

\begin_layout Itemize
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
hiliteb
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

Computers/devices
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 thermostats, user interfaces, airplane controllers, network controllers,
 games, advising systems, tutoring systems, diagnostic assistants, robots,
 Google car, Mars rover...
 
\end_layout

\begin_layout Itemize
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
hiliteb
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

Animals
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 dogs, mice, birds, insects, worms, bacteria...
 
\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
begin{slide}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
slhead
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

Inputs to an agent
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 
\end_layout

\begin_layout Itemize
Abilities --- the set of things it can do 
\end_layout

\begin_layout Itemize
Goals/Preferences --- what it wants, its desires, its values,...
 
\end_layout

\begin_layout Itemize
Prior Knowledge --- what it comes into being knowing, what it doesn't get
 from experience,...
 
\end_layout

\begin_layout Itemize
History of observations (percepts, stimuli) of the environment 
\end_layout

\begin_deeper
\begin_layout Itemize
(current) observations --- what it observes now 
\end_layout

\begin_layout Itemize
past experiences --- what it has observed in the past 
\end_layout

\end_deeper
\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
end{slide}
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
frame{
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
slhead
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

Example agent: robot
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 
\end_layout

\begin_layout Itemize
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
hiliteb
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

abilities:
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 movement, grippers, speech, facial expressions,\SpecialChar \ldots{}

\end_layout

\begin_layout Itemize
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
hiliteb
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

goals:
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 deliver food, rescue people, score goals, explore,\SpecialChar \ldots{}

\end_layout

\begin_layout Itemize
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
hiliteb
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

prior knowledge:
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 what is important feature, categories of objects, what a sensor tell us,\SpecialChar \ldots{}

\end_layout

\begin_layout Itemize
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
hiliteb
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

observations:
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 vision, sonar, sound, speech recognition, gesture recognition,\SpecialChar \ldots{}

\end_layout

\begin_layout Itemize
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
hiliteb
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

past experiences:
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 effect of steering, slipperiness, how people move,\SpecialChar \ldots{}

\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 
\end_layout

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
frame{
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
slhead
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

Example agent: teacher
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 
\end_layout

\begin_layout Itemize
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
hiliteb
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

abilities:
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 present new concept, drill, give test, explain concept,\SpecialChar \ldots{}

\end_layout

\begin_layout Itemize
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
hiliteb
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

goals:
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 particular knowledge, skills, inquisitiveness, social skills,\SpecialChar \ldots{}

\end_layout

\begin_layout Itemize
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
hiliteb
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

prior knowledge:
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 subject material, teaching strategies,\SpecialChar \ldots{}

\end_layout

\begin_layout Itemize
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
hiliteb
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

observations:
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 test results, facial expressions, errors, focus,\SpecialChar \ldots{}

\end_layout

\begin_layout Itemize
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
hiliteb
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

past experiences:
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 prior test results, effects of teaching strategies, \SpecialChar \ldots{}

\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
frame{
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
slhead
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

Example agent: medical doctor
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 
\end_layout

\begin_layout Itemize
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
hiliteb
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

abilities:
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%operate, test, prescribe drugs, explain instructions,
\backslash
ldots
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
hiliteb
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

goals:
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%remove disease, relieve pain, increase life
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%expectancy, reduce costs,
\backslash
ldots
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
hiliteb
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

prior knowledge:
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% possible diseases, symptoms,
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% possible causal relationships
\backslash
ldots
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
hiliteb
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

observations:
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%verbal symptoms, test results, visual appearance
\backslash
ldots
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
hiliteb
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

past experiences:
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%treatment outcomes, effects of drugs, test results given symptoms
\backslash
ldots
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
frame{
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
slhead
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

Example agent: autonomous car
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 
\end_layout

\begin_layout Itemize
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
hiliteb
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

abilities:
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%steer, accelerate, brake,
\backslash
ldots
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
hiliteb
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

goals:
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%safety, get to destination, timeliness,
\backslash
ldots
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
hiliteb
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

prior knowledge:
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%what signs mean, people
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
hiliteb
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

observations:
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%vision, laser, GPS
\backslash
ldots
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
hiliteb
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

past experiences:
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%streetmaps, how breaking, steering affects direction..
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
frame{
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
slhead
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

Example agent: Apple Inc.
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 
\end_layout

\begin_layout Itemize
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
hiliteb
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

abilities:
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% sell devices, distributes software,
\backslash
ldots
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
hiliteb
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

goals:
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% make money, public image, future value,
\backslash
ldots
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
hiliteb
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

prior knowledge:
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% what people might buy 
\backslash
ldots
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
hiliteb
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

observations:
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% what sells, what its competitors are
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% selling, new technologies
\backslash
ldots
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
hiliteb
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

past experiences:
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%,
\backslash
ldots
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
frame{
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
slhead
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

Example agent:
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 
\end_layout

\begin_layout Itemize
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
hiliteb
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

abilities:
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 
\end_layout

\begin_layout Itemize
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
hiliteb
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

goals:
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 
\end_layout

\begin_layout Itemize
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
hiliteb
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

prior knowledge:
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 
\end_layout

\begin_layout Itemize
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
hiliteb
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

observations:
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 
\end_layout

\begin_layout Itemize
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
hiliteb
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

past experiences:
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 
\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
frame{
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
slhead
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

Agents acting in an environment
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename \figdir/agent-env2
	width 100text%

\end_inset

 
\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
begin{slide}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
slhead
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

Learning Objectives
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 At the end of the class you should be able to: 
\end_layout

\begin_layout Itemize
characterize simplifying assumptions made in building AI systems 
\end_layout

\begin_layout Itemize
determine what simplifying assumptions particular AI systems are making
 
\end_layout

\begin_layout Itemize
suggest what assumptions to lift to build a more intelligent system than
 an existing one 
\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
end{slide}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
begin{slide}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
slhead
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

Dimensions
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 
\end_layout

\begin_layout Itemize
Research proceeds by making simplifying assumptions, and gradually reducing
 them.
 
\end_layout

\begin_layout Itemize
Each simplifying assumption gives a dimension of complexity 
\end_layout

\begin_deeper
\begin_layout Itemize
multiple values in a dimension: from simple to complex 
\end_layout

\begin_layout Itemize
simplifying assumptions can be relaxed in various combinations 
\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% 
\backslash
item Much of the history of AI can be
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% seen as starting from the simple and adding in complexity in some of
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% these dimensions.
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
end{slide}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Interlude: What is this course, anyway?
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Course overview
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard

\emph on
Course website
\emph default
: 
\begin_inset CommandInset href
LatexCommand href
target "http://chalmersgu-ai-course.github.io/"

\end_inset


\end_layout

\begin_layout Standard

\emph on
Teachers
\emph default
: Peter Ljunglöf, Pablo Buiras, John J.
 Camilleri, Jonatan
\begin_inset space ~
\end_inset

Kilhamn, Prasanth Kolachina, Irene Lobo Valbuena
\end_layout

\begin_layout Standard

\emph on
Student representatives
\emph default
: Emmanuel Batis (MPIDE), 
\begin_inset Newline newline
\end_inset

Mathias Bylund (MPIDE), William
\begin_inset space ~
\end_inset

Dahlberg (MPALG), 
\begin_inset Newline newline
\end_inset

Jimmy Eliasson Malmer (TKITE), Deepak Kiran (MPSYS) 
\begin_inset Newline newline
\end_inset

+ Additional volunteers!? Especially from GU!
\end_layout

\begin_layout Standard

\emph on
Course book(s)
\emph default
: Russell & Norvig (2002/10/14) 
\begin_inset Newline newline
\end_inset

Poole & Mackworth (2010) -- 
\begin_inset CommandInset href
LatexCommand href
target "http://artint.info"

\end_inset


\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Obligatory course moments
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard

\size small
Group work: form a group (24 March)
\end_layout

\begin_layout Standard

\size small
Group work: written essay
\end_layout

\begin_layout Itemize

\size small
Write a 6-page essay about AI (23 April)
\end_layout

\begin_layout Itemize

\size small
Review two other essays (7 May)
\end_layout

\begin_layout Itemize

\size small
Revise your essay according to the reviews you got (21 May)
\end_layout

\begin_layout Itemize

\size small
Present it to the other students (24--25 May)
\end_layout

\begin_layout Standard

\size small
Group work: Shrdlite programming project
\end_layout

\begin_layout Itemize

\size small
Two intermediate submissions: 
\begin_inset Formula $A^{*}$
\end_inset

 planner (30 April), 
\begin_inset Newline newline
\end_inset

and natural language interpreter (14 May)
\end_layout

\begin_layout Itemize

\size small
Implement extensions for higher grades (28 May)
\end_layout

\begin_layout Standard

\size small
Individual written examination
\end_layout

\begin_layout Itemize

\size small
\emph on
Peer-corrected
\emph default
 exam (3 May) 
\begin_inset space ~
\end_inset

 + 
\begin_inset space ~
\end_inset

 traditional re-exam (1 June)
\end_layout

\begin_layout Standard

\size small
Individual self-evaluation
\end_layout

\begin_layout Itemize

\size small
Grade your own and your team members' performance (28 May)
\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Additional course moments
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
Group supervision
\end_layout

\begin_layout Itemize
Mondays and Thursdays (mostly) during weeks 15--21
\end_layout

\begin_layout Itemize
You book a fixed supervision slot on Doodle
\end_layout

\begin_layout Itemize
Supervision is 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
hiliteb
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

compulsory
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 for all group members!
\end_layout

\begin_deeper
\begin_layout Itemize
it is part of your examination
\end_layout

\end_deeper
\begin_layout Standard
Lectures
\end_layout

\begin_layout Itemize
Tuesday and Friday (mostly), 10:00 (mostly), weeks 12, 15, 16, 17
\end_layout

\begin_layout Standard
Exercise sessions
\end_layout

\begin_layout Itemize
Tuesday and Friday (mostly), 08:00 (mostly), weeks 12, 15, 16, 17
\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Grading
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Higher grade than pass/3/G only depends on the group work!
\end_layout

\begin_layout Itemize
You collect up to 10 bonus points:
\end_layout

\begin_deeper
\begin_layout Itemize
The essay can give 0--3 points
\end_layout

\begin_layout Itemize
Your reviews can give 0--1 point
\end_layout

\begin_layout Itemize
Shrdlite can give 0--6 points (every extension gives 1--3 points)
\end_layout

\begin_layout Itemize
Your individual bonus points can be more or less than the group's 
\end_layout

\end_deeper
\begin_layout Description
GU
\begin_inset space ~
\end_inset

grades: G/pass (0--5 points), VG/distinction (6--10 points)
\end_layout

\begin_layout Description
Chalmers
\begin_inset space ~
\end_inset

grades: 3/pass (0--2 points), 4 (3--6 points), 5 (7--10 points)
\end_layout

\end_deeper
\begin_layout Section
Agents
\end_layout

\begin_layout Subsection
Russell & Norvig, Chapter 2
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
A vacuum-cleaner agent
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Graphics
	filename figures/ch02/vacuum2-environment.pdf
	width 30text%

\end_inset

 
\end_layout

\begin_layout Standard

\series bold
Percepts
\series default
: location and contents, e.g., [
\emph on
A, Dirty
\emph default
] 
\end_layout

\begin_layout Standard

\series bold
Actions
\series default
: 
\emph on
Left, Right, Suck, NoOp
\end_layout

\begin_layout Standard
A simple agent function is: 
\end_layout

\begin_layout Itemize
If the current square is dirty, then suck; 
\begin_inset Newline newline
\end_inset

otherwise, move to the other square.
\end_layout

\begin_layout Standard
How do we know if this is a 
\emph on
good
\emph default
 agent function?
\end_layout

\begin_layout Itemize
What is the 
\emph on
best
\emph default
 function? --- Is there one?
\end_layout

\begin_layout Itemize
Who decides this? 
\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Rationality
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
Fixed 
\emph on
performance measure
\emph default
 evaluates the environment sequence
\end_layout

\begin_layout Itemize
one point per square cleaned up in time 
\begin_inset Formula $T$
\end_inset

?
\end_layout

\begin_layout Itemize
one point per clean square per time step, minus one per move?
\end_layout

\begin_layout Itemize
penalize for 
\begin_inset Formula ${}>k$
\end_inset

 dirty squares?
\end_layout

\begin_layout Standard
A rational agent chooses any action that
\end_layout

\begin_layout Itemize
maximizes the expected value of the performance measure 
\end_layout

\begin_layout Itemize
given the percept sequence to date
\end_layout

\begin_layout Standard
Rational 
\begin_inset Formula $\neq$
\end_inset

 omniscient --- percepts may not supply all relevant information
\end_layout

\begin_layout Standard
Rational 
\begin_inset Formula $\neq$
\end_inset

 clairvoyant --- action outcomes may not be as expected
\end_layout

\begin_layout Standard
Hence, rational 
\begin_inset Formula $\neq$
\end_inset

 successful
\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
PEAS
\end_layout

\end_inset

 
\end_layout

\begin_deeper
\begin_layout Standard
To design a rational agent, we must specify the task environment, which
 consists of the following four things:
\end_layout

\begin_layout Itemize
Performance measure
\begin_inset Newline newline
\end_inset


\begin_inset space ~
\end_inset


\end_layout

\begin_layout Itemize
Environment
\begin_inset Newline newline
\end_inset


\begin_inset space ~
\end_inset


\end_layout

\begin_layout Itemize
Actuators
\begin_inset Newline newline
\end_inset


\begin_inset space ~
\end_inset


\end_layout

\begin_layout Itemize
Sensors
\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
PEAS -- autonomous car
\end_layout

\end_inset

 
\end_layout

\begin_deeper
\begin_layout Standard
Example: The task environment for an autonomous car:
\end_layout

\begin_layout Itemize
Performance measure
\end_layout

\begin_deeper
\begin_layout Itemize
getting to the right place, following traffic laws, 
\begin_inset Newline newline
\end_inset

minimising fuel consumption/time, maximising safety, \SpecialChar \ldots{}

\end_layout

\end_deeper
\begin_layout Itemize
Environment
\end_layout

\begin_deeper
\begin_layout Itemize
roads, other traffic, pedestrians, road signs, passengers, \SpecialChar \ldots{}

\end_layout

\end_deeper
\begin_layout Itemize
Actuators
\end_layout

\begin_deeper
\begin_layout Itemize
steering, accelerator, brake, signals, loudspeaker, \SpecialChar \ldots{}

\end_layout

\end_deeper
\begin_layout Itemize
Sensors
\end_layout

\begin_deeper
\begin_layout Itemize
cameras, sonar, speedometer, GPS, odometer, microphone, \SpecialChar \ldots{}

\end_layout

\end_deeper
\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Enviroment types / dimensions of complexity
\end_layout

\end_inset

 
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="8" columns="2">
<features rotate="0" tabularvalignment="middle">
<column alignment="left" valignment="top">
<column alignment="left" valignment="top">
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Dimension
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Possible values
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Observable?
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
full vs.
 partial
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Deterministic?
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
deterministic vs.
 stochastic
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Episodic?
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
episodic vs.
 sequential
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Static?
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
static vs.
 dynamic (semidynamic)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Discrete?
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
discrete vs.
 continuous
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Number of agents
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
single vs.
 multiple 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
(competetive/cooperative)
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard

\emph on
\begin_inset space ~
\end_inset


\end_layout

\begin_layout Standard

\emph on
The environment type largely determines the agent design
\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Environment types, examples
\end_layout

\end_inset

 
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="9" columns="5">
<features rotate="0" tabularvalignment="middle">
<column alignment="left" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Chess
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Image
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
(w.
\begin_inset space ~
\end_inset

clock)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Poker
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Driving
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
recognition
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Observable?
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
uncover<2->{
\end_layout

\end_inset

fully
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
uncover<3->{
\end_layout

\end_inset

partially
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
uncover<4->{
\end_layout

\end_inset

partially
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
uncover<5->{
\end_layout

\end_inset

fully
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Deterministic?
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
uncover<2->{
\end_layout

\end_inset

determ.
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
uncover<3->{
\end_layout

\end_inset

stochastic
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
uncover<4->{
\end_layout

\end_inset

stochastic
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
uncover<5->{
\end_layout

\end_inset

determ.
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Episodic?
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
uncover<2->{
\end_layout

\end_inset

sequential
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
uncover<3->{
\end_layout

\end_inset

sequential
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
uncover<4->{
\end_layout

\end_inset

sequential
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
uncover<5->{
\end_layout

\end_inset

episodic
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Static?
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
uncover<2->{
\end_layout

\end_inset

semi
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
uncover<3->{
\end_layout

\end_inset

static
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
uncover<4->{
\end_layout

\end_inset

dynamic
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
uncover<5->{
\end_layout

\end_inset

static
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Discrete?
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
uncover<2->{
\end_layout

\end_inset

discrete
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
uncover<3->{
\end_layout

\end_inset

discrete
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
uncover<4->{
\end_layout

\end_inset

continuous
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
uncover<5->{
\end_layout

\end_inset

disc./cont.
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
N:o agents
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
uncover<2->{
\end_layout

\end_inset

multiple
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
uncover<3->{
\end_layout

\end_inset

multiple
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
uncover<4->{
\end_layout

\end_inset

multiple
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
uncover<5->{
\end_layout

\end_inset

single
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
uncover<2->{
\end_layout

\end_inset

(compet.)
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
uncover<3->{
\end_layout

\end_inset

(compet.)
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
uncover<4->{
\end_layout

\end_inset

(cooper.)
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
uncover<6->{
\end_layout

\end_inset

The real world is (of course) partially observable, stochastic, sequential,
 dynamic, continuous, multi-agent
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Defining a Solution
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Given an informal description of a problem, what is a solution? 
\end_layout

\begin_layout Itemize
Typically, much is left unspecified, but the unspecified parts 
\begin_inset Newline newline
\end_inset

can't be filled in arbitrarily.
 
\end_layout

\begin_layout Itemize
Much work in AI is motivated by 
\emph on
common-sense reasoning
\emph default
.
 
\begin_inset Newline newline
\end_inset

The computer needs to make common-sense conclusions about the unstated assumptio
ns.
 
\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Quality of Solutions
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Does it matter if the answer is wrong or answers are missing? 
\end_layout

\begin_layout Standard
Classes of solutions: 
\end_layout

\begin_layout Itemize
An 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
keyword
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

optimal solution
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 is a best solution according some measure of solution quality.
 
\end_layout

\begin_layout Itemize
A 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
keyword
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

satisficing solution
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 is one that is good enough, according to some description of which solutions
 are adequate.
 
\end_layout

\begin_layout Itemize
An 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
hiliteb
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

approximately optimal solution
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 is one whose measure of quality is close to the best theoretically possible.
 
\end_layout

\begin_layout Itemize
A 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
hiliteb
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

probable solution
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 is one that is likely to be a solution.
 
\end_layout

\end_deeper
\begin_layout Separator
\begin_inset Note Note
status collapsed

\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Decisions and Outcomes
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Good decisions can have bad outcomes.
 Bad decisions can have good outcomes.
 
\begin_inset Note Note
status open

\begin_layout Itemize
Information can be valuable because it leads to better decisions: 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
hiliteb
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

value of information.
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
We can often trade off computation time and solution quality.
 An 
\emph on
anytime algorithm
\emph default
 can provide a solution at any time; given more time it can produce better
 solutions.
 
\end_layout

\begin_layout Plain Layout
An agent isn't just concerned about finding the right answer, but about
 acquiring the appropriate information, and computing it in a timely manner.
\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Solution quality and computation time
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figures/ch01/anytimedata.pdf
	lyxscale 33
	width 85text%

\end_inset

 
\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Choosing a Representation Language
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Plain Layout
We need to represent a problem to solve it on a computer.
\end_layout

\begin_layout Plain Layout
\begin_inset Formula 
\[
{\color{red}\left[\begin{array}{lll}
\lefteqn{\mbox{problem}}\\
 & \lefteqn{\rightarrow\mbox{ specification of problem}}\\
 &  & \rightarrow\mbox{ appropriate computation}
\end{array}\right]}
\]

\end_inset

Example representation languages: Machine Language, C++, Java, Prolog, English
\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

% A 
\backslash
hiliteb{logic} is a language + a specification of what follows
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

% from input in that language.
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Hierarchy of representations
\end_layout

\end_inset

 
\end_layout

\begin_deeper
\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figures/ch01/hierarchyc.pdf
	width 72text%

\end_inset

 
\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Physical symbol system hypothesis
\end_layout

\end_inset

 
\end_layout

\begin_deeper
\begin_layout Itemize
A 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
keyword
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

symbol
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 is a meaningful physical pattern that can be manipulated.
 
\end_layout

\begin_layout Itemize
A 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
keyword
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

symbol system
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 creates, copies, modifies and destroys symbols.
\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
keyword
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

Physical symbol system hypothesis:
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 
\end_layout

\begin_layout Itemize
A physical symbol system has the necessary and sufficient means for general
 intelligent action.
 
\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Knowledge & Symbol Levels
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Plain Layout
Two levels of abstraction seem to be common among biological and computational
 entities: 
\end_layout

\begin_layout Itemize
The 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
keyword
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

knowledge level
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 is in terms of what an agent knows and what its goals are.
 
\end_layout

\begin_layout Itemize
The 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
keyword
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

symbol level
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 is a level of description of an agent in terms of what reasoning it is
 doing.
 
\end_layout

\begin_layout Plain Layout
The knowledge level is about the external world to the agent.
\end_layout

\begin_layout Plain Layout
The symbol level is about what symbols an agent uses to implement the knowledge
 level.
\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Mapping from Problem to Representation
\end_layout

\end_inset

 
\end_layout

\begin_deeper
\begin_layout Itemize
What level of abstraction of the problem to represent? 
\end_layout

\begin_layout Itemize
What individuals and relations in the world to represent? 
\end_layout

\begin_layout Itemize
How can an agent represent the knowledge to ensure that the representation
 is natural, modular, and maintainable? 
\end_layout

\begin_layout Itemize
How can an agent acquire the information from data, sensing, experience,
 or other agents? 
\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Choosing a level of abstraction
\end_layout

\end_inset

 
\end_layout

\begin_deeper
\begin_layout Itemize
A high-level description is easier for a human to specify and understand.
 
\end_layout

\begin_layout Itemize
A low-level description can be more accurate and more predictive.
 High-level descriptions abstract away details that may be important for
 actually solving the problem.
 
\end_layout

\begin_layout Itemize
The lower the level, the more difficult it is to reason with.
 
\end_layout

\begin_layout Itemize
You may not know the information needed for a low-level description.
 
\end_layout

\begin_layout Plain Layout
It is sometime possible to use multiple levels of abstraction.
\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Reasoning and acting
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Plain Layout
Reasoning is the computation required to determine what an agent should
 do.
 
\end_layout

\begin_layout Itemize
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
keyword
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

Design time reasoning and computation
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 is carried out by the designer the agent.
 
\end_layout

\begin_layout Itemize
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
keyword
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

Offline computation
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 is the computation done by the agent before it has to act.
\begin_inset Newline newline
\end_inset

 Background knowledge and data 
\begin_inset Formula $\leadsto$
\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
keyword
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

knowledge base
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

.
 
\end_layout

\begin_layout Itemize
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
keyword
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

Online computation
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "online-defn"

\end_inset

 is the computation that's done by an agent between receiving information
 and acting.
 
\end_layout

\end_deeper
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Types of agents
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Simple reflex agent
\end_layout

\begin_deeper
\begin_layout Itemize
selects actions based on 
\emph on
current percept
\emph default
 -- ignores history
\end_layout

\end_deeper
\begin_layout Itemize
Model-based reflex agent
\end_layout

\begin_deeper
\begin_layout Itemize
maintains an 
\emph on
internal state
\emph default
 that depends on the percept history
\end_layout

\end_deeper
\begin_layout Itemize
Goal-based agent
\end_layout

\begin_deeper
\begin_layout Itemize
has a 
\emph on
goal
\emph default
 that describes situations that are desirable
\end_layout

\end_deeper
\begin_layout Itemize
Utility-based agent
\end_layout

\begin_deeper
\begin_layout Itemize
has a 
\emph on
utility function
\emph default
 that measures the performance
\end_layout

\end_deeper
\begin_layout Itemize
Learning agent
\end_layout

\begin_deeper
\begin_layout Itemize
any of the above agents can be a learning agent
\end_layout

\begin_layout Itemize
learning can be 
\emph on
online
\emph default
 or 
\emph on
offline
\end_layout

\end_deeper
\end_deeper
\begin_layout Section
Philosophy of AI
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Is AI possible?
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
There are different opinions\SpecialChar \ldots{}

\end_layout

\begin_layout Itemize
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
pause 
\end_layout

\end_inset

\SpecialChar \ldots{}
some are slightly positive:
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
pause 
\end_layout

\end_inset

 
\begin_inset Quotes eld
\end_inset

every [\SpecialChar \ldots{}
] feature of intelligence can be so precisely described that a machine
 can be made to simulate it
\begin_inset Quotes erd
\end_inset

 (McCarthy et al, 1955)
\end_layout

\end_deeper
\begin_layout Itemize
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
pause 
\end_layout

\end_inset

\SpecialChar \ldots{}
and some lean towards the negative:
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
pause 
\end_layout

\end_inset

 
\begin_inset Quotes eld
\end_inset

AI [\SpecialChar \ldots{}
] stands not even a ghost of a chance of producing durable results”
 (Sayre, 1993)
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
pause 
\end_layout

\end_inset

It’s all in the definitions: 
\end_layout

\begin_layout Itemize
what do we mean by 
\begin_inset Quotes eld
\end_inset

thinking
\begin_inset Quotes erd
\end_inset

 and 
\begin_inset Quotes eld
\end_inset

intelligence
\begin_inset Quotes erd
\end_inset

?
\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Computing Machinery and Intelligence
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
The most important paper in AI, of all times:
\end_layout

\begin_layout Itemize
(and I’m not the only one who thinks that\SpecialChar \ldots{}
)
\end_layout

\begin_layout Itemize
\begin_inset Quotes eld
\end_inset

Computing Machinery and Intelligence” (Turing, 1950)
\end_layout

\begin_deeper
\begin_layout Itemize
introduced the 
\begin_inset Quotes eld
\end_inset

imitation game” (Turing test)
\end_layout

\begin_layout Itemize
discussed objections against intelligent machines, including almost every
 objection that has been raised since then
\end_layout

\begin_layout Itemize
it’s also easy to read\SpecialChar \ldots{}

\begin_inset Newline newline
\end_inset

\SpecialChar \ldots{}
so you really have to read it!
\end_layout

\end_deeper
\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Turing's objections to AI [1--3]
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
pause 
\end_layout

\end_inset

(1) The Theological Objection
\end_layout

\begin_layout Itemize
\begin_inset Quotes eld
\end_inset

Thinking is a function of man's immortal soul.
 God has given an immortal soul to every man and woman, but not to any other
 animal or to machines.
 Hence no animal or machine can think.”
\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
pause 
\end_layout

\end_inset

(2) The 
\begin_inset Quotes eld
\end_inset

Heads in the Sand” Objection 
\end_layout

\begin_layout Itemize
\begin_inset Quotes eld
\end_inset

The consequences of machines thinking would be too dreadful.
 Let us hope and believe that they cannot do so.”
\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
pause 
\end_layout

\end_inset

(3) The Mathematical Objection
\end_layout

\begin_layout Itemize
Based on Gödel’s incompleteness theorem.
\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Turing's objections to AI [4--5]
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
pause 
\end_layout

\end_inset

(4) The Argument from Consciousness
\end_layout

\begin_layout Itemize
\begin_inset Quotes eld
\end_inset

No mechanism could feel [\SpecialChar \ldots{}
] pleasure at its successes, grief when its valves
 fuse, [\SpecialChar \ldots{}
], be angry or depressed when it cannot get what it wants.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
pause 
\end_layout

\end_inset

(5) Arguments from Various Disabilities
\end_layout

\begin_layout Itemize
\begin_inset Quotes eld
\end_inset

you can make machines do all the things you have mentioned but you will
 never be able to make one to do X.”
\end_layout

\begin_layout Itemize
where X can\SpecialChar \ldots{}
 ”be kind, resourceful, beautiful, friendly, [\SpecialChar \ldots{}
], have a sense
 of humour, tell right from wrong, make mistakes, fall in love, enjoy strawberri
es and cream, [\SpecialChar \ldots{}
], use words properly, be the subject of its own thought,
 [\SpecialChar \ldots{}
], do something really new.”
\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Turing's objections to AI [6--8]
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
pause 
\end_layout

\end_inset

(6) Lady Lovelace's Objection
\end_layout

\begin_layout Itemize
\begin_inset Quotes eld
\end_inset

The Analytical Engine has no pretensions to originate anything.
 It can do whatever we know how to order it to perform”
\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
pause 
\end_layout

\end_inset

(7) Argument from Continuity in the Nervous System 
\end_layout

\begin_layout Itemize
\begin_inset Quotes eld
\end_inset

one cannot expect to be able to mimic the behaviour of the nervous system
 with a discrete-state system.”
\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
pause 
\end_layout

\end_inset

(8) The Argument from Informality of Behaviour 
\end_layout

\begin_layout Itemize
\begin_inset Quotes eld
\end_inset

if each man had a definite set of rules of conduct by which he regulated
 his life he would be no better than a machine.
 But there are no such rules, so men cannot be machines.”
\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
The final objection [9]
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
pause 
\end_layout

\end_inset

(9) The Argument from Extrasensory Perception 
\end_layout

\begin_layout Itemize
this was the strongest argument according to Turing\SpecialChar \ldots{}

\end_layout

\begin_layout Itemize
\begin_inset Quotes eld
\end_inset

the statistical evidence [\SpecialChar \ldots{}
] is overwhelming”
\end_layout

\begin_layout Itemize
\begin_inset Quotes eld
\end_inset

Let us play the imitation game, using as witnesses a man who is good as
 a telepathic receiver, and a digital computer.
 The interrogator can ask such questions as ’What suit does the card in
 my right hand belong to?’ The man by telepathy or clairvoyance gives the
 right answer 130 times out of 400 cards.
 The machine can only guess at random, and perhaps gets 104 right, so the
 interrogator makes the right identification.”
\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Strong AI: Brain replacement
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
The brain replacement experiment
\end_layout

\begin_layout Itemize
by Searle (1980) and Moravec (1988)
\end_layout

\begin_layout Itemize
suppose we gradually replace each neuron in your head with 
\begin_inset Newline newline
\end_inset

an electronic copy
\end_layout

\begin_deeper
\begin_layout Itemize
what will happen to your mind, your consciousness?
\end_layout

\begin_layout Itemize
Searle argues that you will gradually feel dislocated 
\begin_inset Newline newline
\end_inset

from your body
\end_layout

\begin_layout Itemize
Moravec argues you won’t notice anything
\end_layout

\end_deeper
\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Strong AI: The Chinese room
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
The Chinese room experiment (Searle, 1980)
\end_layout

\begin_layout Itemize
an English-speaking person takes input and generates answers 
\begin_inset Newline newline
\end_inset

in Chinese
\end_layout

\begin_deeper
\begin_layout Itemize
he/she has a rule book, and stacks of paper
\end_layout

\begin_layout Itemize
the person gets input, follows the rules and produces output
\end_layout

\end_deeper
\begin_layout Itemize
i.e., the person is the CPU, the rule book is the program and 
\begin_inset Newline newline
\end_inset

the papers is the storage device
\end_layout

\begin_layout Standard
Does the system understand Chinese?
\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
The technological singularity
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
Will AI lead to superintelligence?
\end_layout

\begin_layout Itemize
\begin_inset Quotes eld
\end_inset

\SpecialChar \ldots{}
ever accelerating progress of technology and changes in the mode of human
 life, which gives the appearance of approaching some essential singularity
 in the history of the race beyond which human affairs, as we know them,
 could not continue” 
\begin_inset Newline newline
\end_inset

(von Neumann, mid-1950s) 
\end_layout

\begin_layout Itemize
\begin_inset Quotes eld
\end_inset

We will successfully reverse-engineer the human brain by the mid-2020s.
 By the end of that decade, computers will be capable of human-level intelligenc
e.” (Kurzweil, 2011) 
\end_layout

\begin_layout Itemize
\begin_inset Quotes eld
\end_inset

There is not the slightest reason to believe in a coming singularity.” (Pinker,
 2008)
\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Ethical issues of AI
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
Possible risks
\end_layout

\begin_layout Itemize
AI might be used towards undesirable ends 
\end_layout

\begin_deeper
\begin_layout Itemize
e.g., surveillance by speech recognition, detection of 
\begin_inset Newline newline
\end_inset


\begin_inset Quotes eld
\end_inset

terrorist phrases” 
\end_layout

\end_deeper
\begin_layout Itemize
AI might result in a loss of accountability 
\end_layout

\begin_deeper
\begin_layout Itemize
what’s the legal status of a self-driving car? 
\end_layout

\begin_layout Itemize
or a medical expert system? 
\end_layout

\end_deeper
\begin_layout Itemize
AI might mean the end of the human race
\end_layout

\begin_deeper
\begin_layout Itemize
what if the new superintelligent race won’t obey 
\begin_inset Newline newline
\end_inset

Asimov’s robot laws?
\end_layout

\end_deeper
\end_deeper
\end_body
\end_document
